<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="英语语法整理笔记一 专题12 状语从句, 慢生活">
    <meta name="description" content="个人博客，内容涉及基础计算机知识，文学，随笔类文章，语言学习等。力求以不断学习的态度和适当共享的模式，给广大网友带来启迪，成为个人博客形式的知识分享平台。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>英语语法整理笔记一 专题12 状语从句 | 崔毅的博客</title>
    <link rel="icon" type="image/jpeg" href="/favicon2.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="崔毅的博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo3.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">崔毅的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo3.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">崔毅的博客</div>
        <div class="logo-desc">
            
            个人博客，内容涉及基础计算机知识，文学，随笔类文章，语言学习等。力求以不断学习的态度和适当共享的模式，给广大网友带来启迪，成为个人博客形式的知识分享平台。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">英语语法整理笔记一 专题12 状语从句</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5/">
                                <span class="chip bg-color">状语从句</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="post-category">
                                英语学习
                            </a>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" class="post-category">
                                英语语法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-06-29
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>如果一个从句用作状语，功能相当于副词并修饰动词、形容词或整个句子，那么该从句就是状语从句（Adverbial Clause）。</p>
<h2 id="一、时间状语从句"><a href="#一、时间状语从句" class="headerlink" title="一、时间状语从句"></a>一、时间状语从句</h2><h3 id="1-1-由从属连词引导"><a href="#1-1-由从属连词引导" class="headerlink" title="1.1 由从属连词引导"></a>1.1 由从属连词引导</h3><p>由从属连词 <strong>when</strong>（当……的时候）, <strong>while</strong>（在……期间）, <strong>as</strong>（正当……时候）, <strong>after</strong> （在……之后）, <strong>before</strong>（在……之前）, <strong>since</strong>（自从……）, <strong>till/until</strong>（直到……）, <strong>whenever</strong>（每当……）, <strong>once</strong>（一旦）等引导。</p>
<p>时间状语从句可以放在句首、句中和句尾。例如：</p>
<p><strong>When</strong> I met the Gills, I had been gardening for nearly ten years.</p>
<p><strong>When</strong> the owners designed the mall, they wanted it to be more than just a place to shop and eat.</p>
<p>All languages change <strong>when</strong> cultures communicate with each other.</p>
<p>I met her <strong>while</strong> I was at school ．</p>
<p><strong>Whenever</strong> he is in town, he will stay here．</p>
<p><strong>Once</strong> she has made up her mind, nothing can change it．</p>
<p>Take things <strong>as</strong> they come.</p>
<p>He sat watching her <strong>as</strong> she got ready.</p>
<p><strong>After</strong> we are able to achieve these three goals — of commandments, stability and wisdom, then we can say we have walked onto the correct path for enlightenment.</p>
<p>The value of health is not esteemed <strong>until</strong> it is lost.</p>
<p>Did she leave a message <strong>before</strong> she went?</p>
<p>Cath hasn’t phoned <strong>since</strong> she went to Berlin.</p>
<p>We’ve been waiting here <strong>since</strong> two o’clock. (介词)</p>
<p>How long is it <strong>since</strong> we last went to the theatre?</p>
<p>It’s important we waited <strong>till</strong> the last possible second to get a good shot.</p>
<h3 id="1-2-由起连词作用的词组引导"><a href="#1-2-由起连词作用的词组引导" class="headerlink" title="1.2 由起连词作用的词组引导"></a>1.2 由起连词作用的词组引导</h3><p>由起连词作用的词组 <strong>as soon as</strong>…（一……就……）, <strong>scarcely</strong>…<strong>when</strong>…（刚……就……）, <strong>no sooner</strong>…<strong>than</strong>…（刚……就……）, <strong>hardly</strong>…<strong>when</strong>…（刚……就……），<strong>by the time</strong> 等引导。例如：</p>
<p>I determined to lodge a complaint <strong>as soon as</strong> we arrived.</p>
<p>He had <strong>no sooner</strong> arrived home <strong>than</strong> he was asked to start on another journey.</p>
<p>I had <strong>scarcely</strong> thought of her marriage <strong>when</strong> I wanted to cry.</p>
<p><strong>By the time</strong> you came back, I had finished this book.</p>
<p>【特别提示】 在 “<strong>hardly（scarcely, rarely）</strong>..<strong>.when</strong>…” “<strong>no sooner</strong>…<strong>than</strong>…”结构中，主句用过去完成时，从句用一般过去时 。当 hardly, scarcely, rarely 和 no sooner 位于句首时，主句应用<strong>倒装语序</strong> 。例如：</p>
<p><u>No sooner had he arrived home</u> than he was asked to start on another journey.</p>
<p><u>Hardly /Scarcely /Barely had the game begun</u> when it started to rain.</p>
<h3 id="1-3-不由从属连词引导的时间状语从句（名词短语、副词等）"><a href="#1-3-不由从属连词引导的时间状语从句（名词短语、副词等）" class="headerlink" title="1.3 不由从属连词引导的时间状语从句（名词短语、副词等）"></a>1.3 不由从属连词引导的时间状语从句（名词短语、副词等）</h3><p>例如：</p>
<p><strong>The moment</strong> you leave this tent, you will get a big surprise.</p>
<p><strong>Every time</strong> （=<strong>Whenever</strong> ）I see you, you look younger.</p>
<p><strong>Every time</strong> she plays ball games, she wins the game for her side.</p>
<p>Don’t make the same mistakes <strong>next time</strong> you write.</p>
<p><strong>The second time</strong> he spoke, his accent told me that he was from the south.</p>
<p>He sat there silent <strong>all the time</strong> they were dancing.</p>
<p><strong>Instantly</strong> the boy fell, he began to cry.</p>
<h2 id="二、地点状语从句"><a href="#二、地点状语从句" class="headerlink" title="二、地点状语从句"></a>二、地点状语从句</h2><h3 id="2-1-由从属连词引导"><a href="#2-1-由从属连词引导" class="headerlink" title="2.1 由从属连词引导"></a>2.1 由从属连词引导</h3><p>由从属连词 <strong>where</strong>（在……地方）, <strong>wherever</strong>（无论哪里）或 <strong>everywhere</strong>（到处）等引导。例如：</p>
<p>Cross the stream <strong>where</strong> it is the shallowest.（谚语）在最浅处过河。</p>
<p><strong>Wherever</strong> she goes, there are crowds of people waiting to see her. 她所到之处都有成群的人等着见她。</p>
<p><strong>Everywhere</strong> they looked nearly everything was destroyed．他们目光所及之处，只见一切几乎都被毁坏了。</p>
<p>Sit down before fact as a little child. Be prepared to give up every preconceived notion, follow humbly <strong>wherever</strong> and to whatever abyss nature leads, or you shall learn nothing. （Thomas Henry Huxley）在事实面前要像小孩子一样坐下来，准备好放弃一切先入之见，恭顺地听从自然的指引，无论到哪里，无论什么样的深渊。否则你什么都学不到。（托马斯•亨利•赫胥黎）</p>
<p>We try to help, <strong>wherever</strong> there is injustice. 凡有不公正的地方，我们都竭力相助予以纠正。</p>
<p><strong>Where</strong> the maple leaves fall, the scenery is the most beautiful. 枫叶飘落的地方景色最美。</p>
<p><strong>Where</strong> there is life, there is hope．留得青山在，不怕没柴烧。</p>
<p><strong>Where</strong> there are heights, there are precipices．高山之巅，必有悬崖。</p>
<h3 id="2-2-连词-where-引导的地点状语从句用于引申意义"><a href="#2-2-连词-where-引导的地点状语从句用于引申意义" class="headerlink" title="2.2 连词 where 引导的地点状语从句用于引申意义"></a>2.2 连词 where 引导的地点状语从句用于引申意义</h3><p>连词 where 引导的地点状语从句用于引申意义，例如：</p>
<p><strong>Where</strong> there is a will, there is a way.（谚语）有志者事竟成。</p>
<p><strong>Where</strong> men are well used, they’ll frequent there．用人得当，人心归向。</p>
<p>There is no poverty <strong>where</strong> there is virtue, no riches <strong>where</strong> virtue is not. 有德不穷，无德不富。</p>
<p>Birth is nothing <strong>where</strong> virtue is not ．如果没有品德，出身再好也枉然。（条件）</p>
<p><strong>Where</strong> I was fascinated by the lecture, my brother showed intolerable indifference．尽管那讲座深深吸引了我，我弟弟所表现出来的无动于衷却令人无法容忍。（对比）</p>
<p>Go <strong>where</strong> you should, keep on studying．无论你到哪里，都应该继续学习。（让步）</p>
<p>【提示】地点状语从句常常可转化为定语从句。</p>
<h2 id="三、原因状语从句"><a href="#三、原因状语从句" class="headerlink" title="三、原因状语从句"></a>三、原因状语从句</h2><h3 id="3-1-由从属连词引导"><a href="#3-1-由从属连词引导" class="headerlink" title="3.1 由从属连词引导"></a>3.1 由从属连词引导</h3><p>由从属连词或复合连词 <strong>because</strong>（因为）, <strong>as</strong>（由于）, <strong>since</strong>（既然/因为）, <strong>for</strong>（由于），<strong>seeing that（由于）， now that</strong>（既然），<strong>considering that</strong> , <strong>on the ground(s) that</strong> 等引导。例如：</p>
<p><strong>Because</strong> natural light changes so quickly, the impressionists had to paint quickly. 因为自然光变幻很快，印象派画家们得快速作画。</p>
<p>Examinations are nothing but anxiety makers, <strong>because</strong> they tend to be considered as marks of success and failure ．考试只不过是焦虑的制造者，因为考试往往被看作是成功与失败的标志。</p>
<p>I smoked with concentration and pleasure <strong>as</strong> I was sure that this would be my last cigarette. 我聚精会神而又愉快地吸着这支烟，因为我确信这是我最后一支烟了。</p>
<p><strong>As</strong> riddle guessing is interesting and full of wisdom, it has become popular among all walks of life．由于猜谜语很有趣且充满智慧，它在各行各业中都很流行。</p>
<p><strong>As</strong> the medicine took effect, the symptoms lessened. 因药力奏效，症状减轻了。</p>
<p><strong>Since</strong> I was better educated, I got a job working in an office. 因为我受过比较好的教育，我得到了一份坐办公室的工作。</p>
<p><strong>Now that</strong> a tunnel has been built through the mountains, the Pass is less dangerous．既然在山里已通了隧道，这山口就不再那么危险了。</p>
<p><strong>Now that</strong> they are just beginners, they are doing quite a good job．既然他们是新手，所以干得还不错。</p>
<p><strong>Now that</strong> you mentioned it, I do remember the funny clown．经你一提，我真的就想起那个滑稽的小丑了。</p>
<h3 id="3-2-某些形容词后面跟由-that-引导的从句也表示原因（that有时可以省略）"><a href="#3-2-某些形容词后面跟由-that-引导的从句也表示原因（that有时可以省略）" class="headerlink" title="3.2 某些形容词后面跟由 that 引导的从句也表示原因（that有时可以省略）"></a>3.2 某些形容词后面跟由 that 引导的从句也表示原因（that有时可以省略）</h3><p>例如：</p>
<p>We were greatly <em>disappointed</em> <strong>that</strong> many stars were absent from the Film Festival. 许多明星缺席电影节让我们大为失望。</p>
<p>They are <em>proud</em> <strong>that</strong> Shanghai is getting more and more beautiful. 他们自豪的是，上海变得越来越美丽了。</p>
<p>We are not <em>pleased</em> <strong>that</strong> we can’t use underground water ．我们对不能使用地下水感到很不满。</p>
<p>He is <em>amazed</em> <strong>that</strong> the small boy is strong enough to lift the stone. 他感到惊讶这个小男孩竟然有足够的力量举起石头。</p>
<p>They are <em>puzzled</em> <strong>that</strong> the hero was criticized rather than rewarded ．他们困惑的是英雄受到了批评，而没有得到报答。</p>
<h3 id="3-3-需要注意的用法要点"><a href="#3-3-需要注意的用法要点" class="headerlink" title="3.3 需要注意的用法要点"></a>3.3 需要注意的用法要点</h3><h4 id="3-3-1-because-as-since-的用法区别"><a href="#3-3-1-because-as-since-的用法区别" class="headerlink" title="3.3.1 because, as, since 的用法区别"></a>3.3.1 because, as, since 的用法区别</h4><p>三者都表示原因，但语气程度不同：because 表示“原因”的语气最强，尤其强调与主句的因果关系，说明别人不知道但想知道的原因，也用于回答why 的提问; as 表示“原因”时语气不如 because 强，它所说明的原因往往显而易见；since的语气与as相似，它表示的原因多少是对方已经知晓的。例如：</p>
<p>I did it <strong>because</strong> I was very angry ．我干的，因为我当时愤怒极了。</p>
<p><strong>As</strong> you did it, you are to explain to him．因为是你干的，你去向他解释。</p>
<p><strong>Since</strong> she doesn’t want to come, we’ll have to go．既然她不愿意来，我们就得去。</p>
<h4 id="3-3-2-for-表示原因"><a href="#3-3-2-for-表示原因" class="headerlink" title="3.3.2 for 表示原因"></a>3.3.2 for 表示原因</h4><p>【解释一】</p>
<p>for 不是从属连词而是等立连词，它引导的不是从句而是分句，它所引导的分句只能放在句子后部，而且常用逗号或分号把它和前面的分句隔开，它表示的原因往往是作为对上文的进一步解释。</p>
<p>【解释二】</p>
<p>for 引导的分句只是对前面分句加以解释，说明推断的理由，并且只能后置。</p>
<p>例如：</p>
<p>No one can plead ignorance of a subject any longer, <strong>for</strong> there are countless do-i-t yourself publications.</p>
<p>I didn’t go to see him <strong>for</strong> a heavy rain was falling .</p>
<p>There must be no one in the house <strong>for</strong> the light is off .</p>
<p>It is going to rain, <strong>for</strong> the dark clouds are gathering .</p>
<p>Something bad must have happened in the street, <strong>for</strong> a police car was seen.</p>
<h4 id="3-3-3-英语书面语中还可用-in-that-引导原因状语从句"><a href="#3-3-3-英语书面语中还可用-in-that-引导原因状语从句" class="headerlink" title="3.3.3 英语书面语中还可用 in that 引导原因状语从句"></a>3.3.3 英语书面语中还可用 in that 引导原因状语从句</h4><p>例如：</p>
<p>Criticism and self-criticism is necessary <strong>in that</strong> it helps us to correct our mistakes. 批评与自我批评是必要的，因为这能帮助我们改正错误。</p>
<p>The situation is rather complex <strong>in that</strong> all the staff have different family backgrounds. 由于所有的职员家庭背景不同，所以情况很复杂。</p>
<p>A liquid differs from a solid <strong>in that</strong> it has no definite shape． 液体不同于固体就在于它没有一定的形状。</p>
<p>Practice is valuable <strong>in that</strong> it can solve practical problems． 实践之所以有价值，就在于它能解决实际问题。</p>
<p>The novel is unsatisfactory <strong>in that</strong> it lacks a complete plot． 这本小说不太令人满意，理由是缺少完整的情节。</p>
<h4 id="3-3-4-that-引导的从句"><a href="#3-3-4-that-引导的从句" class="headerlink" title="3.3.4 that 引导的从句"></a>3.3.4 that 引导的从句</h4><p>表示心理感情的形容词后可跟 that 引导的从句表示原因。例如：</p>
<p>I am <em>sure</em> <strong>that</strong> he will go to visit you. 我确信他会去看望你的。</p>
<p>She was <em>happy</em> <strong>that</strong> she could play to her heart’s content. 她高兴的是可以尽情地玩耍。</p>
<h2 id="四、结果状语从句"><a href="#四、结果状语从句" class="headerlink" title="四、结果状语从句"></a>四、结果状语从句</h2><p>由从属连词 <strong>so that</strong>（结果）或 <strong>so</strong>…<strong>that</strong>/<strong>such</strong>…<strong>that</strong>（如此……以至于）引导。</p>
<p>用法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">so + 形容词/副词 + that 从句；</span><br><span class="line">so + 形容词 + a/an + 单数名词 + that 从句；</span><br><span class="line">such + 形容词 + 复数名词/不可数名词 + that 从句;</span><br><span class="line">such + a/an + 形容词 + 单数名词 + that 从句。</span><br></pre></td></tr></table></figure>

<p>例句：        </p>
<p>The scientist’s report was <strong>so</strong> instructive <strong>that</strong> we were all very excited.</p>
<p>He was <strong>so</strong> angry <strong>that</strong> he couldn’t speak. = He was <em>too</em> angry <em>to</em> speak.</p>
<p>I have been <strong>so</strong> occupied getting used to everything <strong>that</strong> I haven’t had time for social activities.</p>
<p>The Ocean Park is <strong>such</strong> a huge place <strong>that</strong> visitors often use shuttles to get around.</p>
<p>A compromise is the art of dividing a cake in <strong>such</strong> a way <strong>that</strong> everyone believes that he has got the biggest piece .（Ludwig Erhard）折中是一种这么分蛋糕的艺术：每个人都以为自己得到了最大的一块。（路德维希•艾哈德）</p>
<p>He has put forward unquestioned claims <strong>so</strong> consistently <strong>that</strong> he not only believes them himself, but has convinced industrial and business management that they are true． 他对实验结果所下的结论是如此毋庸置疑、如此的一致，以致于不仅让他本人，而且也让工商管理部门相信其预料的准确性。</p>
<p>The transportation of that country was very poor <strong>so that</strong> few big corporations would like to invest there.</p>
<p>【特别提示】 that引导的从句</p>
<p>What have I done <strong>that</strong> you should be so angry with me ？我做了什么使你这么生气 ？</p>
<p>He is vain <strong>that</strong> they all dislike him．他很虚荣，他们都不喜欢他 。</p>
<p>In Kunming the climate is mild <strong>that</strong> the grass keeps green all the year round ．昆明的气候非常温和，所以草儿四季常青 。</p>
<h2 id="五、目的状语从句"><a href="#五、目的状语从句" class="headerlink" title="五、目的状语从句"></a>五、目的状语从句</h2><h3 id="5-1-由从属连词（so）that（以便，为了）-in-order-that（为了）等引导"><a href="#5-1-由从属连词（so）that（以便，为了）-in-order-that（为了）等引导" class="headerlink" title="5.1 由从属连词（so）that（以便，为了）, in order that（为了）等引导"></a>5.1 由从属连词（so）that（以便，为了）, in order that（为了）等引导</h3><p>由从属连词 <strong>（so）that</strong>（以便）, <strong>in order that</strong>（为了）等引导，表示将要实现的一件事情。从句带有情态意味，所以从句谓语一般带有情态动词。常用的情态动词是 may或might，但so that引导的从句中也可以用 can/could 或 will/would。例如：</p>
<p>I opened the window <strong>so that</strong> the fresh air might come in．我把窗户打开以使新鲜空气进来。</p>
<p>They may play to passers-by in the street or subway <strong>in order that</strong> they can earn some extra money．他们可能在街上或地铁里为过路者演奏，这样他们可以多挣一些钱。</p>
<p>For another, the university should make a careful arrangement of selective courses <strong>so that</strong> they can facilitate instead of hindering normal study ．另一方面，大学应该仔细安排选修课，以便能够促进而不是妨碍正常学习。</p>
<p>A man desires praise <strong>that</strong> he may be reassured ．人想要得到称赞以图放心，以图消除自我疑虑。</p>
<p>Humor can help you cope with the unbearable <strong>so that</strong> you can stay on the bright side of things until the bright side actually comes along. （Allen Klein）幽默可以帮助你应付不堪忍受的遭遇，从而处于境况的光明一面，直至光明一面真正到来。（艾伦•克莱恩）</p>
<p>【特别提示】 in order that 常用于正式文体，可置于句首，也可置于句尾 ；而 so that 常常位于句尾， so that 短语有时可省略 that。例如：</p>
<p>The lawn was fenced outside <strong>so (that)</strong> nobody could get in． 草坪外面围着栅栏，以便人们不能进入 。</p>
<h3 id="5-2-由从属连词lest（唯恐、以防）-for-fear-that（以防）-in-case（以防）等引导"><a href="#5-2-由从属连词lest（唯恐、以防）-for-fear-that（以防）-in-case（以防）等引导" class="headerlink" title="5.2 由从属连词lest（唯恐、以防）, for fear that（以防）, in case（以防）等引导"></a>5.2 由从属连词lest（唯恐、以防）, for fear that（以防）, in case（以防）等引导</h3><p>由从属连词 <strong>lest</strong>（唯恐、以防）, <strong>for fear that</strong>（以防）,<strong>in case</strong>（以防）等引导，表示旨在避免的状况。例如：</p>
<p>She lowered her voice <strong>lest</strong> her parents should hear the secret she was telling me．她压低了嗓音，以防她父母听到她正告诉我的秘密。</p>
<p>I dare not go there <strong>for fear that</strong> they will see me．我不敢去那儿，怕被他们看见。</p>
<p>Please write the address on a piece of paper <strong>in case</strong> you forget． 请把地址写在纸上，以免忘记。</p>
<p>The boy hid himself in a large tree <strong>for fear that /in case</strong> the enemy find him． 那孩子躲在一棵大树上，以防敌人发现他。</p>
<h3 id="5-3-连词-so-that-引导结果状语从句与引导目的状语从句时的区别"><a href="#5-3-连词-so-that-引导结果状语从句与引导目的状语从句时的区别" class="headerlink" title="5.3 连词 so that 引导结果状语从句与引导目的状语从句时的区别"></a>5.3 连词 so that 引导结果状语从句与引导目的状语从句时的区别</h3><p>引导结果状语从句时，连词so that 之前常有逗号与主句隔开；引导目的状语从句时，连词 so that之前不用逗号。从语义逻辑来看，so that 引导的结果状语从句中的动作是主句动作已造成的结果，而 so that引导的目的状语从句中的动作是主句动作将要实现的目的。例如：</p>
<p>The door was open, <strong>so that</strong> anyone passing could look in ．门开着，所以任何人路过都能看到里面的情况。（表结果）</p>
<p>I packed him a little food <strong>so that</strong> he wouldn’t get hungry ．我让他带了些食物，以便他不会饿着。（表目的）</p>
<p>They started out early, <strong>so that</strong> they arrived there in time． 他们早早出发，结果及时赶到了那里。</p>
<h3 id="5-4-目的状语从句与简单句的转换"><a href="#5-4-目的状语从句与简单句的转换" class="headerlink" title="5.4 目的状语从句与简单句的转换"></a>5.4 目的状语从句与简单句的转换</h3><p>They shouted loudly so that they could be heard .</p>
<p>→ They shouted loudly <strong>so as to /in order to</strong> be heard.</p>
<p>The teacher explained his lecture clearly so that the students could understand .</p>
<p>→ The teacher explained his lecture clearly <strong>for</strong> the students <strong>to</strong> understand.</p>
<p>He went to the airport in order that he could see his friends off.</p>
<p>→ He went to the airport <strong>in order to</strong> see his friends off.</p>
<p>【特别提示】 如果主从句的主语不一致，如改为不定式，则不定式前面须由 for 引出逻辑主语 。例如：</p>
<p>My father gave me ten dollars so that I could eat lunch outside.</p>
<p>→ My father gave me ten dollars (in order) for me to eat lunch outside.</p>
<p>I stepped aside so that the boys might pass by.</p>
<p>→ I stepped aside for the boys to pass by.</p>
<h2 id="六、方式和比较状语从句"><a href="#六、方式和比较状语从句" class="headerlink" title="六、方式和比较状语从句"></a>六、方式和比较状语从句</h2><p>方式状语从句（Adverbial Clause of Manner）可由下列引导词引导：</p>
<p><strong>as （如同）, as if （好像）, as though, the way, how</strong> 等。</p>
<h3 id="6-1-由从属连词-as-as-if-as-though-等引导"><a href="#6-1-由从属连词-as-as-if-as-though-等引导" class="headerlink" title="6.1 由从属连词 as, as if/as though 等引导"></a>6.1 由从属连词 as, as if/as though 等引导</h3><p>例句：</p>
<p>she closed her eyes <strong>as though/as if</strong> she were tired.</p>
<p>It looks <strong>as if</strong> the weather may pick up very soon ．看来天气很快就会好起来。</p>
<p>Do it <strong>the way</strong> (that) you were told.</p>
<p>You can arrange your time here <strong>however</strong> you like ．你在这儿的时间随你自己安排。</p>
<p>When at Rome, do <strong>as</strong> the Romans do .（谚语）入乡随俗。</p>
<p><strong>As</strong> water is to fish, so air is to man．人类离不开空气，犹如鱼儿离不开水。</p>
<p>Nothing is so certain <strong>as</strong> the unexpected ．天有不测风云，人有旦夕祸福。</p>
<p>Difficulties strengthen the mind, <strong>as</strong> labour does the body ．艰难磨炼意志，劳动强身健体。</p>
<p>In important matters, we expose our best sides; in trivial matters we disclose ourselves <strong>as</strong> we really are. （Sebastien-Roch Nicolos Chamfort）我们在重要的事件中显示自己最好的方面，在无关紧要的小事中露出自己的本来面目。（尚福尔）</p>
<p>【特别提示】</p>
<p>① 若 as if 后面所指的事情是不可能发生的，从句中的谓语动词要用<strong>虚拟语气</strong>。例如：</p>
<p>He looks as if /as though he <strong>had been hit</strong> by lightening ．他那样子就像被雷击了似的 。（与事实相反，谓语用虚拟语气 ）</p>
<p>② 另外， as if/as though 也可以引导一个<strong>分词短语</strong>或<strong>不定式短语</strong> 。例如：</p>
<p>He stared at me as if <u>seeing me for the first time</u> ．他目不转睛地看着我，就像第一次看见我似的 。</p>
<p>③ 在美国英语中， like 可以代替 as。例如：</p>
<p>You should do <strong>like</strong> I do．你应该像我做的那样去做 。</p>
<h3 id="6-2-由连词-than（比）引导的比较状语从句"><a href="#6-2-由连词-than（比）引导的比较状语从句" class="headerlink" title="6.2 由连词 than（比）引导的比较状语从句"></a>6.2 由连词 than（比）引导的比较状语从句</h3><p>由连词 <strong>than</strong>（比）引导。例如：</p>
<p>My life is a lot <strong>easier</strong> at high school <strong>than</strong> it was at primary school．我在中学的生活要比我在小学时便利多了。</p>
<p>It is a thousand times <strong>better</strong> to have common sense without education <strong>than</strong> to have education without common sense. （Robert Green Ingersoll）具备常识而缺乏教育胜过受到教育而缺乏常识一千倍。（罗柏特•格林•英格索尔）</p>
<p>To many, total abstinence is <strong>easier than</strong> perfect moderation. （Saint Augustine）对于许多人来说，完全戒绝比恰当节制容易。（圣•奥古斯丁）</p>
<p>A friendship founded on business is <strong>better than</strong> a business founded on friendship. （John D.Rockefeller）建立在业务上的友谊胜过在友谊上建立的业务。（约翰•D•洛克菲勒）</p>
<p>Men prize the thing ungained <strong>more than</strong> it is .（William Shakespeare）人们把没到手的东西看得比到手的东西更珍贵。（威廉•莎士比亚）</p>
<h3 id="6-3-由-as…as（和……一样）或not-so-as…as（和……不一样）引导的比较状语从句"><a href="#6-3-由-as…as（和……一样）或not-so-as…as（和……不一样）引导的比较状语从句" class="headerlink" title="6.3 由 as…as（和……一样）或not so/as…as（和……不一样）引导的比较状语从句"></a>6.3 由 as…as（和……一样）或not so/as…as（和……不一样）引导的比较状语从句</h3><p>由 <strong>as</strong>…<strong>as</strong>（和……一样）或<strong>not so/as</strong>…<strong>as</strong>（和……不一样）引导。例如：</p>
<p>They are <strong>as</strong> wealthy <strong>as</strong> a king ．他们像国王一样富有。</p>
<p>The work is <strong>not so</strong> difficult <strong>as</strong> you imagine ．这工作不像你想的那么困难。</p>
<p>State capitalism is <strong>not as</strong> effective <strong>as</strong> private capitalism ．国家资本主义比不上私人资本主义有效率。</p>
<p>He behaved <strong>as</strong> generously <strong>as</strong> a millionaire ．他像百万富翁一样慷慨大方。</p>
<p>He will be earning only <em>half</em> <strong>as much as</strong> he used to ．他将来挣的钱只有他现在的一半。</p>
<h3 id="6-4-由-as…so…（与……同时，就像……一样）引导的比较状语从句"><a href="#6-4-由-as…so…（与……同时，就像……一样）引导的比较状语从句" class="headerlink" title="6.4 由 as…so…（与……同时，就像……一样）引导的比较状语从句"></a>6.4 由 as…so…（与……同时，就像……一样）引导的比较状语从句</h3><p>由<strong>as</strong>..<strong>.so</strong>…（与……同时，就像……一样）引导。例如：</p>
<p><strong>As</strong> you make the bed, <strong>so</strong> shall you lie on it．你自作自受。</p>
<p><strong>As</strong> fire tries gold, <strong>so</strong> adversity tries virtue．如烈火炼真金一样，逆境考验人的品德。</p>
<p><strong>As</strong> bodies need food, <strong>so</strong> machines need oil.</p>
<p>【特别提示】 注意以下 <strong>as</strong> 用于表示比较的结构：</p>
<p>Water is to fishes <strong>as</strong> air is to men.</p>
<p>=Water is to fishes what air is to men.</p>
<p>= As air is to men, so water is to fishes.</p>
<p>= Just as /As air is to men, so is water to fishes.</p>
<p>Tea is to the Chinese <strong>as</strong> wine is to the French, <strong>as</strong> beer is to the Germans．对于中国人来说，茶就像法国人的葡萄酒和德国人的啤酒一样必不可少。</p>
<h3 id="6-5-the-more…-the-more-．结构（比较）"><a href="#6-5-the-more…-the-more-．结构（比较）" class="headerlink" title="6.5 the more…, the more..．结构（比较）"></a>6.5 the more…, the more..．结构（比较）</h3><p><strong>the more</strong>…, <strong>the more</strong>..．结构。例如：</p>
<p>The more careful you are, the fewer mistakes you will make．你越小心出的错就越少。</p>
<p>The more one tries to hide, the more one is exposed．欲盖弥彰。</p>
<p>The sooner you treat your son as a man, the sooner he will be one.（John Locke）越早把孩子当成大人，他越早成为大人。（约翰•洛克）</p>
<p>The richer one is, the greedier he gets．人越有钱越贪婪。</p>
<p>The longer he waited, the more impatient he was getting．他等得时间越久，就越不耐烦。</p>
<h2 id="七、让步状语从句"><a href="#七、让步状语从句" class="headerlink" title="七、让步状语从句"></a>七、让步状语从句</h2><h3 id="7-1-由从属连词-though-although-while-whereas-as-even-if-even-though-等引导"><a href="#7-1-由从属连词-though-although-while-whereas-as-even-if-even-though-等引导" class="headerlink" title="7.1 由从属连词 though, although, while, whereas, as, even if/even though 等引导"></a>7.1 由从属连词 <strong>though</strong>, <strong>although</strong>, <strong>while</strong>, <strong>whereas</strong>, <strong>as</strong>, <strong>even if/even though</strong> 等引导</h3><p>由从属连词 <strong>though</strong>（虽然）, <strong>although</strong>（虽然）, <strong>while</strong>（尽管/而……）, <strong>whereas</strong>（而……）, <strong>as</strong>（尽管）, <strong>even if/even though</strong>（即使）等引导。</p>
<p>例如：</p>
<p><strong>Though/Although</strong> he has a lot of money, yet he is unhappy.</p>
<p><strong>Though</strong> he was reluctant to do so at first, we eventually persuaded him to take us．</p>
<p><strong>While</strong> I don’t really like art, I find his work impressive.</p>
<p>【特别提示】 当 though 或 although 引导让步状语从句时，主句中不能用 but，但是 though或 although 可以和 <strong>yet</strong>、<strong>stil</strong> 等用在同一个句子中 。although不可充当副词， though却可以 。even if/even though 语气更强烈，意为 “即使，退一步说 ”。</p>
<p>while 引导让步状语从句时，一般只用于句首 。例如：</p>
<p><strong>Though</strong> young and attractive in appearance, she is dignified and reserved．虽然她显得年轻且楚楚动人，却很沉稳持重。</p>
<p>People are unable to find enough time to read extensively <strong>even if</strong> they intend to ．即使人们想找到充足的时间广泛阅读，也无法做到 。</p>
<p>Big <strong>as</strong> China is, most of the Chinese people have crowded in the eastern part of the country, making farming their mainstay．尽管中国幅员辽阔，大多数中国人却聚集在东部地区，把农业当作自己的主业 。</p>
<h3 id="7-2-由“no-matter（不论）-疑问词”引导"><a href="#7-2-由“no-matter（不论）-疑问词”引导" class="headerlink" title="7.2 由“no matter（不论）+疑问词”引导"></a>7.2 由“no matter（不论）+疑问词”引导</h3><p>由 “<strong>no matter</strong>（不论）+疑问词”引导， <strong>no matter how/what/where/when…</strong> 。</p>
<p>Don’t open the door, <strong>no matter who</strong> comes.</p>
<p>Don’t trus him, <strong>no matter what</strong>(=<strong>whatever</strong>) he says.</p>
<p><strong>No matter how</strong> (=<strong>However</strong>) hard I work, there is always more to do.</p>
<p>I will eat <strong>whatever</strong> you give me. (whatever 引导宾语从句)</p>
<p><strong>No matter what</strong> the conditions were, he believed that a car should be driven as fast as it could possibly go．不管路面情况如何，他认为车必须以最高的速度行驶。</p>
<p><strong>No matter where</strong> you live, you would find it difficult not to laugh at, say, Charlie Chaplin’s early films．不管你生活在哪里，你看了诸如查理•卓别林的那些早期电影很难不发笑。</p>
<p>Life is a journey that must be traveled <strong>no matter how</strong> bad the roads and accommodations. （Oliver Goldsmith）人生是不管道路和食宿多差都得走完的旅程。（奥利弗•戈德史密斯）</p>
<p><strong>No matter where</strong> the rumor comes, it can’t be believed by the wise．谣言止于智者。</p>
<h3 id="7-3-由-as（虽然）引导"><a href="#7-3-由-as（虽然）引导" class="headerlink" title="7.3 由 as（虽然）引导"></a>7.3 由 as（虽然）引导</h3><p>由 <strong>as</strong>（虽然）引导，从句须<strong>部分倒装</strong>，被倒装的部分可以是表语、状语或动词原形。</p>
<p>例如：</p>
<p>Amazing <strong>as</strong> it may seem, Wednesday night was a quiet night．尽管看起来令人惊疑，星期三的夜晚很宁静。</p>
<p><strong>Child</strong> as he was, he knew what was the right thing to do．虽然他是一个孩子，但他知道该做什么。（须省略child前的冠词）</p>
<p><strong>Object</strong> as you may, I’ll go．纵使你反对，我也要去。</p>
<p>Eloquent <strong>as</strong> you are, you won’t persuade her．尽管你口才好，却说服不了她。</p>
<p>Try <strong>as</strong> they might, they couldn’t start the car．他们想尽了办法，可就是无法将车启动。</p>
<p>Much <strong>as</strong> I admire him as a genius, I don’t like him as a man．他作为天才我很钦佩，但我不喜欢他的为人。</p>
<h3 id="7-4-由-whether…or…-引导"><a href="#7-4-由-whether…or…-引导" class="headerlink" title="7.4 由 whether…or… 引导"></a>7.4 由 whether…or… 引导</h3><p>由 <strong>whether</strong>…<strong>or</strong>…（不管是……还是……）引导。例句：</p>
<p>The moon is a moon still, whether it shines or not .（谚语）不管亮不亮，月亮终归是月亮。</p>
<p>Whether you believe it or not, it’s true．无论你是否相信，这都是真的。</p>
<p>Man almost can’t do without music, whether you admit it or not ．无论你是否承认，人类几乎离不开音乐。</p>
<p>Whether he comes here or we go there, the task has to be finished on time．不论他来这里或是我们去那里，任务必须准时完成。</p>
<p>Whether we work or sleep, are earnest or idle, rejoice or moan in agony , the river of time flows on with the same resistless flood．无论我们工作或是睡觉、热心或是怠惰、欣喜或是愁苦，时间的长河总是以不可抗拒的水势向前流去。</p>
<h3 id="7-5-其他引导词"><a href="#7-5-其他引导词" class="headerlink" title="7.5 其他引导词"></a>7.5 其他引导词</h3><p>其他引导词有：<strong>however</strong>（尽管），<strong>whatever</strong>（不管），<strong>granted that</strong>（即使），<strong>for all that</strong>（尽管如此），<strong>in spite of the fact that</strong>, <strong>regardless of the fact that</strong> 等。</p>
<h2 id="八、条件状语从句"><a href="#八、条件状语从句" class="headerlink" title="八、条件状语从句"></a>八、条件状语从句</h2><h3 id="8-1-由从属连词-if（如果）-unless（除非）-so-long-as-as-long-as（只要）等引导。"><a href="#8-1-由从属连词-if（如果）-unless（除非）-so-long-as-as-long-as（只要）等引导。" class="headerlink" title="8.1 由从属连词 if（如果）, unless（除非）, so long as/as long as（只要）等引导。"></a>8.1 由从属连词 if（如果）, unless（除非）, so long as/as long as（只要）等引导。</h3><p>由从属连词 <strong>if</strong>（如果）, <strong>unless</strong>（除非）, <strong>so long as/as long as</strong>（只要）等引导。例如：</p>
<p>It’s OK to leave an electrical appliance on <strong>so long as</strong> you are using it ．在使用电气设备时你可以把它开着。</p>
<p>One will not reach the rich storehouse of knowledge <strong>unless</strong> he studies carefully ．除非认真学习，否则一个人就无法接近丰富的知识宝库。</p>
<p><strong>As long as</strong> you’ve paid in advance we won’t charge you for delivery．只要你预先付款，我们就不收你的送费。</p>
<p>We will stay at home <strong>if</strong> it rains.</p>
<p><strong>If</strong> you need money, I can lend you some.</p>
<p>What would happen to your family <strong>if</strong> you were to die in an accident?</p>
<p>I want to get back by five o’clock <strong>if possible</strong>.</p>
<h3 id="8-2-由-suppose-supposing（假设）-provided-providing（假若）-on-condition-that（条件是）等引导"><a href="#8-2-由-suppose-supposing（假设）-provided-providing（假若）-on-condition-that（条件是）等引导" class="headerlink" title="8.2 由 suppose/supposing（假设）, provided/providing（假若）, on condition that（条件是）等引导"></a>8.2 由 suppose/supposing（假设）, provided/providing（假若）, on condition that（条件是）等引导</h3><p>由 <strong>suppose/supposing</strong>（假设）, <strong>provided/providing</strong>（假若）, <strong>on condition that</strong>（条件是）等引导。例如：</p>
<p>You may borrow the book <strong>on condition that</strong> you don’t lend it to anyone else． 你可以借阅这本书，条件是你不能转借给他人。</p>
<p><strong>Provided</strong> people around them speak a language consistently, children display an amazing ability to become fluent speakers of the language．只要周围的人们一直说某种语言，孩子们就会显示出流利地讲这种语言的惊人能力。</p>
<p><strong>Providing</strong> there is too much rain, there will be a flood．假如雨量太大，就会出现洪涝。</p>
<p><strong>Supposing</strong> you would know the value of money, go and try to borrow some．要想知道钱的价值，就想办法去借钱试试。</p>
<h3 id="8-3-需要注意的用法要点"><a href="#8-3-需要注意的用法要点" class="headerlink" title="8.3 需要注意的用法要点"></a>8.3 需要注意的用法要点</h3><h4 id="8-3-1-真实条件句-vs．非真实条件句"><a href="#8-3-1-真实条件句-vs．非真实条件句" class="headerlink" title="8.3.1 真实条件句 vs．非真实条件句"></a>8.3.1 真实条件句 vs．非真实条件句</h4><p>条件状语从句所表示的条件有两种：真实条件（有可能实现）和非真实条件（不可能实现）。</p>
<p>若是非真实条件，从句中的谓语动词则需要用虚拟语气。例如：</p>
<p>If I <strong>were</strong> you, I <strong>would leave</strong> now.</p>
<p>We <strong>should have arrived</strong> if we <strong>had catched</strong> the early train.</p>
<p>I <strong>could have warned</strong> you if I have know where you were.</p>
<h4 id="8-3-2-连词-unless-有时可与-if…not-通用。"><a href="#8-3-2-连词-unless-有时可与-if…not-通用。" class="headerlink" title="8.3.2 连词 unless 有时可与 if…not 通用。"></a>8.3.2 连词 unless 有时可与 if…not 通用。</h4><p>例如：</p>
<p>I will stay at home unless I am invited .（=I will stay at home if I am not invited .）除非受到邀请，不然我将待在家里。（=如果不被邀请，那我就待在家里。）</p>
<h4 id="8-3-3-有时once引导的状语从句强调的是条件。"><a href="#8-3-3-有时once引导的状语从句强调的是条件。" class="headerlink" title="8.3.3 有时once引导的状语从句强调的是条件。"></a>8.3.3 有时once引导的状语从句强调的是条件。</h4><p>例如：</p>
<p><strong>Once</strong> you know the rules of sprint, you will be able to run really fast．你一旦掌握了短跑的规律，就能跑得很快。</p>
<p><strong>Once</strong> you are followed by him, you can’t hope to escape．一旦你被他盯上，就休想逃掉。</p>
<h3 id="8-4-其他条件引导词"><a href="#8-4-其他条件引导词" class="headerlink" title="8.4 其他条件引导词"></a>8.4 其他条件引导词</h3><p>其他的引导词还有： <strong>only if</strong> (只要)，<strong>if only</strong> （但愿······ 就好了），<strong>in the event that</strong>, <strong>in case that</strong> 等。例如：</p>
<p>Investors are completely rational. They take risks <strong>only if</strong> they get paid for doing so.</p>
<p><strong>If only</strong> I could have helped put matters right.</p>
<p><strong>In the event that</strong> any Republicans would vote against repeal, they could use an extra one or two votes for safe keeping.</p>
<p>We should not climb the fence of the school <strong>in case that</strong> we might hurt ourselves.</p>
<h2 id="九、状语从句中省略主语的情况"><a href="#九、状语从句中省略主语的情况" class="headerlink" title="九、状语从句中省略主语的情况"></a>九、状语从句中省略主语的情况</h2><p>省略形式的状语从句的构成：</p>
<p>                 ╱ 动词：不定式/现在分词/过去分词</p>
<p>从属连词 +</p>
<p>                 ╲ 非动词：名词/形容词/副词/介词短语</p>
<p>当状语从句的主语与主句的主语一致时，通常可省略主语。谓语动词是行为动词的省略见动词的非谓语形式；谓语是系动词加名词、形容词、副词或介词短语等的，直接由从属连词接名词、形容词、副词或介词短语。此类从属连词有 when, while, whenever, once, till, as if, unless, though, although, where, wherever等。例如：</p>
<h3 id="9-1-从属连词-非谓语动词"><a href="#9-1-从属连词-非谓语动词" class="headerlink" title="9.1 从属连词+非谓语动词"></a>9.1 从属连词+非谓语动词</h3><p>But when <u>first published</u>, The Great Gatsby , on the other hand, sold only 25,000 copies．但是，第一次出版时，《了不起的盖茨比》只卖了25 000本。</p>
<p>Unless <u>changed</u>, this law will make life difficult for farmers．除非改变这项法律，否则农民的日子不好过。</p>
<p>If <u>utilized effectively</u>, this power station may produce much power．如加以有效利用，这个电站可以生产许多电。</p>
<p>Once <u>cleared</u>, the site will be very valuable．这块地皮一经清理，便会大大地增值。</p>
<p>While <u>debating</u>, he never forces others to accept his opinion．辩论时他从不强迫别人接受他的观点。</p>
<h3 id="9-2-从属连词-名词"><a href="#9-2-从属连词-名词" class="headerlink" title="9.2 从属连词+名词"></a>9.2 从属连词+名词</h3><p>He could recite many poems when <u>yet a child</u> ．他还是孩子时就能背诵很多诗歌。</p>
<p>I must marry her whatever <u>the cost</u>． 无论代价如何，我也要娶她为妻。</p>
<p>Although<u> the youngest of the family</u>, she is the cleverest.</p>
<p>Though <u>a small boy</u>, he has finished middle school.</p>
<h3 id="9-3-从属连词-形容词"><a href="#9-3-从属连词-形容词" class="headerlink" title="9.3 从属连词+形容词"></a>9.3 从属连词+形容词</h3><p>If <u>not considerate enough</u>, a man may lose the favor of his girlfriend．如果一个男人不够体贴，就可能失去女朋友的好感。</p>
<p>Whenever <u>possible</u>, the jobs are given to local people．只要有可能，总是为本地人提供就业机会。</p>
<p>While <u>ready to go to him</u>, I wonder where he is．虽然我乐于去他那里，却不知道他在哪里。</p>
<p>He didn’t find the error till <u>too late</u> ．等他发现错误时已经太晚了。</p>
<p>If<u> necessary</u>, you can turn to me for help.</p>
<p>When <u>young</u>, I never think of death.</p>
<h3 id="9-4-从属连词-副词"><a href="#9-4-从属连词-副词" class="headerlink" title="9.4 从属连词+副词"></a>9.4 从属连词+副词</h3><p>Here, as <u>elsewhere</u>, money counts．这里也和别处一样，金钱主宰一切。</p>
<p>His memory is not as <u>then</u> （=as it was then）．他的记忆力现在不如以前了。</p>
<p>Father is happier than <u>ever</u> （=than he has ever been）．父亲比过去任何时候都幸福。</p>
<p>Prices were beginning to rise, even if <u>not quickly enough</u>.</p>
<p>Once <u>home</u>, he took off his raincoat.</p>
<h3 id="9-5-从属连词-介词短语"><a href="#9-5-从属连词-介词短语" class="headerlink" title="9.5 从属连词+介词短语"></a>9.5 从属连词+介词短语</h3><p>When <u>in doub</u>t about the meaning of life, read some good books．当你对人生的意义表示怀疑时，就读一些好书。</p>
<p>I got to know this pretty girl while <u>on tour</u>． 我是在旅行时认识这位漂亮女孩的。</p>
<p>He is always finding fault with others except when <u>in thoughts</u>． 除非陷入沉思，他总是在挑剔别人。</p>
<p>He fainted while <u>at work</u>.</p>
<p>He looked straight at it as if <u>in doubt</u>.</p>
<p>【特别提示】</p>
<p>① 请看下列省略表达法：</p>
<p>when alone　　　　　even as a boy　　　　 if possible</p>
<p>where necessary　 　if in doubt　　　　　 though very old</p>
<p>though not good　　 as though out of curiosity</p>
<p>② 此类复合句 （谓语动词是系动词或行为动词 ）的模式，例子如下：</p>
<p>Although <u>weak in appearance</u>, he is very brave．虽然他表面软弱，可是却很勇敢 。</p>
<p>Health is never valued till <u>lost</u> ．失去健康才知道其价值 。</p>
<p>I knew a lot about the place while <u>on a tour</u> ．我在旅途中才熟悉了这个地方 。</p>
<p>She made a gesture as if <u>to ask for something</u>．她做了个手势，好像要什么似的 。</p>
<p>Every thing, <u>whether large or small,</u> should be considered．每件事无论大小都应认真考虑 。</p>
<hr>
<p>参考书目：</p>
<ol>
<li><p>《综合英语语法》. 王辉，冯秀红编著．—南京：东南大学出版社</p>
</li>
<li><p>《专四语法与词汇》.《专四语法与词汇》编写组编. 世界图书出版公司</p>
</li>
</ol>
<hr>
<p><em>本文仅供个人学习、参考。禁止任何商业用途。</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cuiyi123.github.io" rel="external nofollow noreferrer">崔毅</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cuiyi123.github.io/posts/bc0e.html">https://cuiyi123.github.io/posts/bc0e.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://cuiyi123.github.io" target="_blank">崔毅</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5/">
                                    <span class="chip bg-color">状语从句</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/528f.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="The Law of Development of Things">
                        
                        <span class="card-title">The Law of Development of Things</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Logs/" class="post-category">
                                    Logs
                                </a>
                            
                            <a href="/categories/Logs/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    英语学习
                                </a>
                            
                            <a href="/categories/Logs/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C/" class="post-category">
                                    英语写作
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English-Writing/">
                        <span class="chip bg-color">English Writing</span>
                    </a>
                    
                    <a href="/tags/%E5%93%B2%E5%AD%A6/">
                        <span class="chip bg-color">哲学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/9878.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="BBC新闻英语学习（一）">
                        
                        <span class="card-title">BBC新闻英语学习（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    英语学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English-News/">
                        <span class="chip bg-color">English News</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">崔毅</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Cuiyi123/cuiyi123.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:james.yimin@sohu.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=851740741" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 851740741" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
